{
  "name": "EtradeNodeClient",
  "version": "1.0.0",
  "description": "A CLI app provides sample code to access E*TRADE API",
  "homepage": "https://developer.etrade.com",
  "keywords": [
    "etrade",
    "api"
  ],
  "preferGlobal": true,
  "bin": {
    "etradeapi": "bin/etradeapi"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "app-root-path": "^2.1.0",
    "debug": "^2.1.3",
    "extend-error": "0.0.2",
    "promise": "^6.1.0",
    "request": "^2.55.0",
    "minimist": "^1.2.0",
    "oauth": "^0.9.15",
    "open": "0.0.5",
    "ora": "^3.0.0",
    "winston": "^3.2.1"
  }
}
